{
  "name": "tlor-agents",
  "displayName": "TLOR Agents — a Middle-earth fellowship for Claude Code",
  "version": "2.1.0",
  "description": "Orchestration framework for Claude Code: nine Middle-earth-themed pinned subagent roles, dispatch rules, judgment rubrics, risk tiers, and the /tlor-init setup skill. Roles pin model/effort/tools by design; rules enforce delegation discipline and verification.",
  "author": { "name": "twjohnwu", "url": "https://github.com/twjohnwu" },
  "repository": "https://github.com/twjohnwu/tlor-agents",
  "license": "MIT",
  "keywords": ["agents", "subagents", "lotr", "roles", "dispatch", "rivendell-council", "rules", "orchestration", "tlor-init"]
}
